[buildout]
find-links =
    http://dist.plone.org/release/4.3.3
    http://dist.plone.org/thirdparty
    http://pypi.upc.edu/mirror/elementtree/
develop = . 
parts = lxml lxmlpy instance scripts test
versions = versions
extends = 
    http://dist.plone.org/release/4.0.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0.1
extensions +=
    mr.developer
eggs +=
    Plone
    agenda.SaoPauloAberta
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity
    plone.app.dexterity [grok]
develop =
    src/agenda.SaoPauloAberta
sources = sources
always-checkout = force
sources = sources
auto-checkout = *

[sources]
agenda.SaoPauloAberta = fs agenda.SaoPauloAberta

[versions]
ZopeSkel = 2.21.2
plone.app.dexterity=2.0
plone.directives.form=2.0
plone.supermodel=1.1.2
plone.autoform=1.2
lxml = 2.3.6
five.grok=1.3.0
plone.schemaeditor=1.2.0
plone.dexterity=1.1
collective.z3cform.datetimewidget=1.2
grokcore.view=2.2
Zope2 = 2.13.23
zope.tales=3.5.1
setuptools=0.9.8
martian=0.15
grokcore.security=1.6
grokcore.component=2.2
ExtensionClass=4.1.2
zope.contenttype=4.1.0
zope.component=4.0.0
zope.interface=4.0.5
zope.publisher=4.2.2
zope.security=4.0.1
zope.i18n=4.0.1
zope.proxy=4.1.1
zope.pagetemplate=4.0.2
zope.traversing=3.9.0
zope.location=3.9.1
Products.CMFCore=2.2.3
Products.PlonePAS=4.0.5
plone.app.imaging=1.0.3

[scripts]
recipe = zc.recipe.egg
eggs = 
    Plone
    agenda.SaoPauloAberta
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity
    plone.app.dexterity [grok]

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = agenda.SaoPauloAberta

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.28.tar.gz
static-build = true

[lxmlpy]
recipe = zc.recipe.egg
eggs = lxml
interpreter = lxmlpy
scripts = lxmlpy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = ${users:zope}
http-address = 8082
verbose-security = off
debug-mode = off
event-log-level = info
eggs =
    Plone
    agenda.SaoPauloAberta
zcml =
    agenda.SaoPauloAberta

[users]
zope = admin
os = portal

